# java-component-dataflow

./: README.md  pom.xml
src/main/java/yout/component/dataflow/annotation/: Flow.java  Step.java
src/main/java/yout/component/dataflow/config/: DataflowConfig.java  MessageListenerConfig.java  RabbitmqConfig.java  UserDemo.java
src/main/java/yout/component/dataflow/context/: DataflowContext.java
src/main/java/yout/component/dataflow/controller/: DataflowController.java  DemoController.java
src/main/java/yout/component/dataflow/processor/: DataflowReceiver.java
src/main/java/yout/component/dataflow/service/: DataflowService.java
src/main/resources/: application.yml
